<html>
<head>
    <meta charset="UTF-8"/>
    <title>JavaScript Data Grid API</title>
    <script src="https://unpkg.com/@ag-grid-enterprise/all-modules@26.0.0/dist/ag-grid-enterprise.min.js" defer></script>
    <script src="grid-api-example.js" type="module"></script>
    <style>

.api .container {
    display: block;
}

@media only screen and (min-width: 1100px) {
    .api {
        display: block;
    }

    .api .container {
        display: grid;
        grid-template-columns: auto 500px;
        column-gap: 40px;
        margin: 0 auto;
    }
}

    .api .grid-container {
        height: 500px;
    }

    .api-operations {

        margin-top: 15px;
    }

    .api-operations li {
        list-style: none;
        cursor: pointer;
        line-height: 25px;
    }

    .api-operations li:hover {
        color: #18a3fa;
    }

    .api-operations li.active {
        color: #18a3fa;
        font-weight: 600;
    }

    .api-methods-container {
        /* h4 height with padding */
        padding-top: 66px;
        position: relative;
    }

    .api-methods-container img {
        width: 170px;
        position: absolute;
        right: 20px;
        top: 210px;
    }

    .api-code {
        margin-bottom: 30px;
        font-size: 14px;
        padding: 10px 20px;
        background: #f8f8f8;
        display: flex;
        align-items: center;
        min-height: 90px;
        border: 1px solid #e3e2e2;
    }

    </style>
</head>
<body>
    <section class="api">
        <div class="container">
            <div class="grid-example">
                <h4>Click operation on right and see the API in action</h4>
                <div class="grid-container ag-theme-balham-dark"></div>
            </div>
            <div class="api-methods-container">
                <div class="api-code">
                    <pre></pre>
                </div>
                <div>
                    <img alt="Prompt to click on API links" src="../../assets/images/prompt-to-click-on-api-links.jpg">
                    <ul class="api-operations">
                        <li data-action="sort-by-one-column"><a>Sort by one column (Country)</a></li>
                        <li data-action="sort-by-two-columns"><a>Sort by two columns (Country & Year)</a></li>
                        <li data-action="clear-sorting"><a>Clear sorting</a></li>
                    </ul>
                    <ul class="api-operations">
                        <li data-action="set-filter-by-one-column"><a>Filter by one column (United States)</a></li>
                        <li data-action="remove-filter"><a>Clear filtering</a></li>
                    </ul>
                    <ul class="api-operations">
                        <li data-action="group-by-three-columns">
                            <a>Group by three columns (Country, Year & Sport)</a>
                        </li>
                        <li data-action="expand-top-level-rows"><a>Expand top level rows</a></li>
                        <li data-action="collapse-top-level-rows"><a>Collapse top level rows</a></li>
                        <li data-action="remove-grouping"><a>Remove grouping</a></li>
                    </ul>
                    <ul class="api-operations">
                        <li data-action="set-row-height"><a>Set row height</a></li>
                        <li data-action="reset-row-height"><a>Reset row height to default</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>